$\newcommand{\V}[1]{\boldsymbol{#1}}$

# 0. 確率ロボティクスのための数学1

千葉工業大学 上田 隆一

<p style="font-size:50%">
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
</p>

---

## はじめに

* 最近の悩み
  * 数学がよくわからないのに確率ロボティクス勉強したい/した/しなきゃいけないという人が多い<br />　
* 数学わかんなくてそのまま確率ロボティクスを勉強するのは効率が悪いが，数学を勉強するのは時間がかかる（やったほうがいいけど）
  * 大学1年の内容からだと1年はかかる（やったほうがいいけど）
  * 高校の内容からだともっとかかる（やったほうがいいけど）


---

## とりあえず数式を読めるようにしましょう

* 記号や数式は「言葉」
    * 普通の言葉で書くと冗長になってわけがわからなくなるので，「ある数を$x$と表しましょう」などと記号を使うだけ<br />　
* 教科書を読んで理解するだけなら，数式を書いてあるとおりに理解できれば読める!!
    * 別に数式を華麗に変換する必要はない（書いてあるので）

---

## ということで

* 「数式を読めるようにする」というのがこの動画<br />　
* 最初に「集合」を理解する
    * 全ての基礎なので

---

## 集合

* こういうもの
    * じゃんけんの手 = {グー, チョキ, パー}
        * 「じゃんけんの手」が<span style="color:red">集合</span>
        * 「グー」，「チョキ」，「パー」が<span style="color:red">要素</span>（「元」とも言う）<br />　
* なんで集合というものがあるのか
    * なにかを寄せ集めた集団に名前をつけたいから
        * なにかあるごとに「グーとチョキとパー」が・・・と書くのがめんどくさいので「じゃんけんの手」で済ませる

---

## 集合を記号に置き換え

* いちいち「じゃんけんの手」と書くのがめんどくさい
    * 特に数式に使うとめんどくさい<br />　
* 「じゃんけんの手」を$A$と置いてみましょう
    * $A$ = {グー, チョキ, パー}
    * これで，書き手はいちいち「じゃんけんの手」と連呼しなくてよい
    * 読み手は必要に応じて$A$が「じゃんけんの手」であることを思い出さないといけない
        * 普通の国語の読解問題と同じ
        * ただし，必要ないときは「ふーん$A$ね」でよい
        * 書き手はむやみやたらに記号を使ってはならない


---

## 要素を記号に置き換え

* さらに，要素も記号で置く
    * 方法1: $A$ = {$g$, $c$, $p$}
    * 方法2: $A$ = {$a_1$, $a_2$, $a_3$}<br />　
* 方法1 v.s. 方法2
    * 方法
        * 元々が「グー」，「チョキ」，「パー」だと思い出しやすい
    * 方法2
        * いずれも$A$の要素であることが思い出しやすい
        * 記号が枯渇しにくい
        * 添字がどうしても理解できない人がいる

---

## $\in$記号

* $\in$は「含まれる」ことを表す記号
    * 例: チョキ $\in$ じゃんけんの手
        * 単に「チョキはじゃんけんの手に含まれる」を短く書いただけ
        * $\in$が出てきただけで寝る理由は全くない<br />　
* 集合と要素を記号で表現
   * $c \in A$<br />　
* $\in$を使うと，特に要素の記号を決めておく必要はない．
   * $x \in A$
       * $x$は特に定義してないが，グーかチョキかパーのいずれかという解釈に

---

## $\forall$記号

* これも見ただけで寝る人が存在するが，言葉を置き換えただけ
    * 「どれでもいいからひとつ」という意味
    * 例: $\forall x \in A$
        * 何かはわからないが「グー」，「チョキ」，「パー」のうちのひとつ<br />　
* 参考: $\exists$
    * 「存在している」という意味
    * 例: $\forall x \in A \Longrightarrow \exists y \in A$ that defeats $x$.
        * どのじゃんけんの手$x$に対しても，それに勝つじゃんけんの手$y$が存在

---

## 添字による集合の表現

* $A$ = {$a_1$, $a_2$, $a_3$}は，$A$ = {$a_i$ | $i=1,2,3$}と書ける
    * 縦棒「$|$」は条件
    * 「$a_i$は$A$の要素です．ただし，$i$は$1,2,3$のいずれかです．」<br />　
* 条件を使うと範囲を指定できる
    * $X = \\{x | 0 \le x < 10\\}$
        * $X$は，$0$以上$10$未満の数を集めた集合
    * $N = \\{n | 0 \le n < 10, n$: 整数$\\}$
        * $Y$は，$0$以上$10$未満の整数で構成される集合
        * $N = \\{0,1,2,\dots,9\\}$と同じ

---

## 集合どうしの関係

* $\subset$: 「含む」
    * じゃんけんの手 $\subset$ ハンドサイン
        * 「じゃんけんの手という集合はハンドサインの部分集合です」
        * 「ハンドサインの一部はじゃんけんの手として使われます」
    * $\forall a \in$ じゃんけんの手 $\Longrightarrow a \in$ ハンドサイン 
        * $a$がじゃんけんの手なら$a$はハンドサインでもある<br />　
* 他に集合同士の演算に使われる記号もあるが，<br />それは後日

---

## 発展

* 数学は同じ性質を持つ集合を考えることから始まる
    * 整数の集合: $\mathbb{Z}$
    * 実数の集合: $\mathbb{R}$
    * 四則演算子の集合: $S = \\{+,-,\times, / \\}$<br />　
* 集合がわかるとプログラミングにおける型やクラスは自然に理解可能
    * $a \in A$と数式で書いたとき，$a$がインスタンス（=要素）で$A$が型やクラス
       * グー $\in$ じゃんけんの手
       * int a: intの要素をひとつ定義
       * $\forall s \in S$は$\forall x \in \mathbb{R},\forall y \in \mathbb{R}$を受け取って$\forall z \in \mathbb{R}$を返す関数
           * 文字を入れると言語によっては型エラー: 扱う集合の種類が異なる


---

## まとめ

* まず集合の記号を読めるようにしましょう
    * 読めればよい
        * このレベルの記号はすべて日本語に翻訳可能
        * ただし，日本語や英語の読解のように読む訓練が必要
    * 読めないと・・・
        * わからないで専門書を読んでも空回りになる
        * もしかしたらプログラミングも分かってるようで概念レベルでは理解してないかもしれない<br />　
* 次回（あれば）
    * 関数をやるかもしれないし，やらないかもしれない

